<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS AND SECTIONS</title>
    
        <style>
        .button {
          border: none;
          color: white;
          padding: 32px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 50%
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        .button3 {
          background-color: white;
          color: black;
          border: 2px solid #df1e1e;
        }
        
        .button3:hover {
          background-color: #df1e1e;
          color: white;
        }
        
        </style>
        
</head>
<body>
  <div style = "background-image: url(parasol.jpg);width:700px;">
  <h1>The buttons </h1>
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
  </div> <br>
    <h1>The section element</h1>

<section style = "background-color: #bbeebd;max-width: 270px;">
  <h2>The green   </h2>
  <p>The color green symolizes the hope since it is the color of the spring.</p>
</section>

<section style= "background-color:#b0cff7;max-width: 270px">
  <h2>The blue</h2>
  <p>The blue which the color of the sky is the symbol of spirituality.</p>
</section>
<section style= "background-color:#f1abaf;max-width: 270px">
  <h2>The red</h2>
  <p>The red color describes the intensity of the feeling .</p>
</section>
    
</body>
</html>